<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is may first class</title>
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
    <section class="seven">
      <h1 style="text-align: center;color: green; text-transform: uppercase; font-size: 50px; ">
         My aim is web develop
     </h1>
     <h2 style="color: red; font-size: 40px; text-align: center;">
         Web developer 
     </h2>
     <h2>
         mad man web developer 
     </h2>
     <h3 class="rabbani">
         this is DUCK story 
     </h3>
     <a href="https://www.google.com/search?q=duck+pictures&oq=duck+picture&aqs=chrome.0.0i512j69i57j0i512l8.5768j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
         <img src="https://cdn.pixabay.com/photo/2023/05/03/18/05/great-crested-grebe-7968287_640.jpg" alt="duck" style="height: 130px; width: 130px;" class="four">
         
      </a>
 
      <p class="one">
         Ducks are birds. Ducks are also called ‘Waterfowl’ because they are normally found in places where there is water like ponds, streams and rivers.
 
         Ducks are related to Geese and Swans. For details  abot DUCK , please click over the  Duck picture , or click bilow:
         <br>
        
         <a href="https://www.google.com/search?q=duck+pictures&oq=duck+picture&aqs=chrome.0.0i512j69i57j0i512l8.5768j0j7&sourceid=chrome&ie=UTF-8" target=blank"> click here</a>
      </p>
      
 <br>
 <h3 class="two">
     this is computer story 
 </h3>
      <img src="https://www.cloud.ryanscomputers.com/cdn/products/medium/lenovo-ideapad-3-15iil-intel-core-i3-1005g1-4gb-11660827760.webp" alt="image" style="width: 130px;height: 130px;" class="three">
 
      <br>
 
 
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio natus unde suscipit aperiam rerum! Iure sit rerum laudantium corrupti impedit deleniti ipsum, libero, nostrum temporibus fuga dolorem nisi enim?
         <a href="https://www.youtube.com/watch?v=wstOLjC0m2k" target="_blank"> click here for songs</a>
      </p>
 
 
      <h1 class="six">
       this is my first work 
      </h1>
      
      <p id="new">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis cumque ratione atque alias nulla explicabo in ea nobis, quos reprehenderit iure perspiciatis ab! Debitis ratione harum maxime et. Dolor, ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas natus et, possimus quaerat dignissimos expedita! Impedit, mollitia quo optio, veritatis obcaecati quas omnis iure, nam provident praesentium ut doloribus totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nesciunt ducimus consequuntur, reiciendis ipsa animi alias placeat totam deserunt pariatur, quia incidunt? Voluptates repellendus eveniet dolore blanditiis, debitis enim aliquid repudiandae earum qui architecto, molestias modi. Aliquid unde deleniti nemo.
      </p>
 
    </section>
 

</body>
</html>